:root{
    --hard-green: #47cfac;
}
body{
   
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    font-size: 62.2%;
}
a{
    display: inline;
    text-decoration: none;
    color: black;
}
.home-body{
    width: 100%;
    height: 100vh;
    overflow: hidden; 
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
.header-container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    width:100%;
    height: 150px; 
}
.header-icons-container{
    display: grid;
    width: 100%;
    height: 50px;
    background: var(--hard-green) ;
}
.header-container .icons{
    display: flex; 
    align-items: center;
    justify-self: end;
    justify-content: space-around;
    width: 300px;
    height: auto;
}
.header-icons-container .icons span {
    color: white;
}
.icon-github{
    display: inline-block;
    background-image: url(../assets/icon/github.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}
.header-nav-container{
    display: grid ;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;

}

.nav-logo-container img{
    width: 250px; 
}
.nav-profile-container{
    display: flex;
    justify-content: flex-end;
}
.nav-profile-container{
    font-size: 2rem;
    margin-inline-end: 20px;
    font-family: 'Roboto mono', monospace;
}
.nav-profile-container a {
    border-bottom: 1px solid black;
}
.nav-profile-container a:hover{
    color: var(--hard-green);
    border-bottom: 1px solid var(--hard-green);
}
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    background-image: url('../assets/img/Cover.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.home-main section{
    display: grid;
    grid-column: 2;
    place-items: center;
    margin-top: 80px;
    height: 350px;
}
.home-main__title{
    font-size: 3rem;
    font-weight: 700px;
    letter-spacing: 1rem;
    text-align: center;
    font-family: 'Roboto mono', monospace;
    color: white;
}
.home-main-button{
    width: 110px;
    height: 50px;
    background: var(--hard-green);
    display: grid;
    align-items: center;
    border-radius: 2px;
}
.home-main-button a{
    font-weight: 700;
    font-size: 1.2rem;
}
.blogs-main{
    display: grid;
}
.blogs-news-container{
    padding: 0px 50px 40px;
    background: #e6e9ed;
}
.blogs-main-new{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    font-size: 1.5rem;
    
}
.blogs-news-img-container{
    grid-column: 1 ;
}
.blogs-news-img-container img{
    width: 85%;
}

.blogs-news-info-container{
    grid-column: 2;
    font-size: 1.5rem;
    letter-spacing: 2px;
}
.blogs-posts-container{
    margin-top: 10px;
    padding: 0px 50px 40px;
}
.blogs-posts-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 2px;
}
.blogs-buttom{
    display: inline-block;
    margin-top: 10px;
    border: 1px solid var(--hard-green) ;
    padding: 10px 15px;
    cursor: pointer;
}
.blogs-buttom:hover{
    color: white;
    background-color: var(--hard-green);
}
.blogs-posts-container .post-container{
    display: inline-block;
    padding-left: 10px;
    max-width:  30%;
    margin-bottom: 50px;
    font-size: 1.5rem;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img{
    width: 100%;
}
footer{
    width: 100%;
    height: 70px;
    border-top: 30px solid var(--hard-green);
    background-color: #22272d;
    text-align: center ;
}
footer p {
    font-size: 1.5rem;
    color: white;
}
.blogpost-img-container{
    padding: 0px 50px 40px;
}
.blogpost-img-container img{
    width: 100%;
}
.blogpost-main-container{
    padding: 0px 50px 40px;
}
.blogpost-main-container h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogpost-main-container h2 {
    font-size: 3.5rem;
}
.blogpost-main-container p {
    font-size: 2rem;
}
.contact-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    background: #e6e9ed;
    font-size: 1.3rem;
}
.contac-left {
    display: flex;
    margin-right: 100px;
}
.contac-left div{
    width: 200px;
    padding-left: 20px;
}
.contact-right{
    display: flex;
}
.contact-right div{
    width: 200px;
    padding-left: 20px;
}
.contact-main-container img {
    width: 100px;
    height: 100px
}
.contact-main-container div a {
    border-bottom: 1px solid black;
}
.contact-main-container div a:hover{
    color: var(--hard-green);
    border-bottom: 1px solid var(--hard-green);
}

.profiles-main-container{
    padding: 0px 50px 40px;
    background: #e6e9ed;
}
.profile-main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
    align-items: center;
    font-size: 1.4rem;
}
.profile-main-img-container {
  
    padding-top: 20px;
    grid-column: 1;
}
.profile-main-img-container img{
    width: 320px;
    border-radius: 40px;
}
.profile-main-info{
    grid-column: 2; 
}
.profile-main-proyects{
    margin-top: 10px;
    padding: 0px 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 2px;
}
.proyects-main-container{
    display: flex;
    font-size: 1.5rem;
}
